{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 20,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "description": "Default setting",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/../build_cmake/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "Yes",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/../install_cmake/${presetName}"
            }
        },
        {
            "name": "ninja-release",
            "inherits": "base",
            "hidden": false,
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "ninja-debug",
            "inherits": "base",
            "hidden": false,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "Yes"
            }
        },
        {
            "name": "vs-release",
            "inherits": "base",
            "hidden": false,
            "generator": "Visual Studio 17 2022",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "vs-debug",
            "inherits": "base",
            "hidden": false,
            "generator": "Visual Studio 17 2022",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "mingw-release",
            "inherits": "base",
            "hidden": false,
            "generator": "MinGW Makefiles",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "mingw-debug",
            "inherits": "base",
            "hidden": false,
            "generator": "MinGW Makefiles",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ]
}